/* Dodawanie wstępnych wartości
do bazy danych szpitala
*/
/*
TABLICE:
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO PACJENTOW, KONTATKU DO PACJENTOW
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO BADAŃ, WYNIKÓW, POMIARÓW PACJENTÓW
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO OBJAWÓW, CHORÓB PACJENTÓW
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO KATEGORII, LEKÓW, PRODUCENTÓW LEKÓW, INTERAKCJI, OBJAWÓW UBOCZNYCH
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRUKTURY, PRACOWNIKÓW SZPITALA
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO POBYTÓW PACJENTÓW W SZPITALU
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRATEGII LECZENIA

Pacjenci [x], DaneKontaktowe [x],

BadanieMoczu [], BadanieKrwi  [], HistoriaWagi [], WynikiDanychPsychologicznych []

Choroby [x], WszystkieChorobyPacjentow  [x],
Objawy [], ObjawyPacjentow [],

KategoriaLeku [x], Leki [x], ProducenciLekow [], InterakcjeLekowe [], ObjawyUboczneLekow [], 

Oddzialy [x],
Pracownicy [x],

Pobyty [],

StrategieLeczenia []
*/

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO PACJENTOW, KONTATKU DO PACJENTOW

INSERT INTO Pacjenci VALUES
	('Ewelina', 'Przybylska', 'K', '1932-04-01', '32040176108', 1, 167),
	('Zdzisław', 'Szulc', 'M', NULL, '52060291939', 0, 173),
	('Zofia', 'Janik', 'K', '1950-09-19', '50091930982', 1, 169),
	('Elżbieta', 'Nowak', 'K', '2000-12-25', '00322531707', 1, 180),
	('Volodymyr', 'Laskowski', 'M', '1969-04-13', '69041384832', 1, 178),
	('Maksymilian', 'Sobczak', 'M', '1982-04-11', '82041136995', 0, 162),
	('Kamil', 'Chmielewski', 'M', '1954-01-12', '54011260197', 1, 178),
	('Alan', 'Wieczorek', 'M', '1944-03-31', '44033187156', 0, 190),
	('Witold', 'Kaczmarczyk', 'M', '2007-07-24', '07272485434', 0, 174),
	('Irena', 'Gajewska', 'K', '1936-04-29', NULL, 1, 185),
	('Olga', 'Kaczmarek', 'K', '1977-06-07', '77060741307', 1, 185),
	('Sylwester', 'Kwiatkowski', 'M', '1997-05-17', '97051730934', 1, 179),
	('Norbert', 'Zieliński', 'M', '1958-03-21', '58032157278', 0, 169),
	('Stanisława', 'Górecka', 'K', '1976-12-12', '76121257869', 0, 187),
	('Ewa', 'Szczepańska', 'K', '1969-11-14', '69111413448', 0, 185),
	('Wiktor', 'Szulc', 'M', '1937-01-03', '37010382417', 0, 164),
	('Danuta', 'Pawlak', 'K', '1921-11-15', '21111547347', 1, 174),
	('Tomasz', 'Marciniak', 'M', '1956-03-18', '56031873337', 0, 167),
	('Ireneusz', 'Nowakowski', 'M', '1932-02-12', '32021224013', 0, 184),
	('Halina', 'Grabowska', 'K', '1966-05-08', '66050833368', 0, 176),
	('Henryk', 'Janik', 'M', '1952-11-11', '52111172514', 1, 178),
  ('Ireneusz', 'Dąbrowski', 'M', '1923-12-20', '23122023810', 1, 164),
  ('Gabriel', 'Nowicki', 'M', '1966-07-16', '66071633471', 1, 178),
  ('Jarosław', 'Nowak', 'M', '1999-01-27', '99012716933', 0, 188),
  ('Dawid', 'Michalak', 'M', '1992-01-30', NULL, 0, 168),
  ('Izabela', 'Maciejewska', 'K', '1937-12-26', '37122624926', 0, 162),
  ('Marlena', 'Nowak', 'K', '2009-03-24', '09232415648', 1, 175),
  ('Józef', 'Adamczyk', 'M', NULL, NULL, 0, 172),
  ('Amelia', 'Mazur', 'K', '1939-09-12', '39091293668', 1, 189),
  ('Aniela', 'Wójcik', 'K', '1995-03-31', '95033192507', 1, 163),
  ('Halina', 'Sikorska', 'K', '1964-09-24', '64092426801', 0, 170)

INSERT INTO DaneKontaktowe VALUES
  (1, '+48 507836657', 'email1@domena1.com', 'ul. Saturna 2/43', 'Iłowa', 'Polska'),
  (1, '+48 510621350', 'email2@domena1.com', 'ul. Sportowa 5', 'Biała Rawska', 'Polska'),
  (2, '+48 509393005', 'email3@domena1.com', 'ul. Gospodarcza 41/63', 'Milicz', 'Polska'),
  (3, '+48 880677938', 'email4@domena1.com', 'ul. Grunwaldzka 44', 'Ścinawa', 'Polska'),
  (4, '+48 537299150', 'email5@domena1.com', 'ul. Tęczowa 2/68', 'Lewin Brzeski', 'Polska'),
  (6, '+48 515319351', 'email1@domena2.com', 'ul. Wioślarska 40', 'Mszczonów', 'Polska'),
  (5, '+48 735118959', 'email2@domena2.com', 'ul. Widokowa 54/26', 'Lipsko', 'Polska'),
  (11, '+48 575269049', 'email3@domena2.com', 'ul. Dunikowskiego 2/14', 'Chodecz', 'Polska'),
  (11, '+48 663553284', 'email4@domena2.com', 'ul. Spółdzielcza 154/17', 'Pakość', 'Polska'),
  (7, '+48 720583722', 'email1@domena3.com', 'ul. Wrocławska 78/46', 'Łęknica', 'Polska')

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO BADAŃ, WYNIKÓW, POMIARÓW PACJENTÓW

INSERT INTO BadanieMoczu Values
  (2, '2021-10-09', 'słomkowy', 1, 6, 1.03, 0, 0, 0, 0, 0, 0, 0, 0),
  (3, '2021-12-19','słomkowy', 1, 7, 1.02, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO HistoriaWagi VALUES
	(4, 51, '2019-03-14'),
	(4, 56, '2020-11-21'),
	(4, 53, '2021-12-02');
  

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO OBJAWÓW, CHORÓB PACJENTÓW

INSERT INTO Objawy VALUES
	(1,'obniżenie nastroju'),
	(2,'problemy ze snem'),
	(3,'apatia'),
	(4,'myśli samobójcze'),
	(5,'halucynacje'),
	(6,'urojenia'),
	(7,'drżenie ciała'),
	(8,'niepokój'),
	(9,'natrętne myśli'),
	(10,'pobudzenie psychoruchowe'),
	(11,'agresja'),
	(12,'dezorganizacja myślenia')
	;

INSERT INTO ObjawyPacjentow VALUES
(6, 8, '2020-10-12'),
(6, 10, '2020-10-14'),
(6, 11, '2020-10-14'),
(4, 9, '2020-11-21');

INSERT INTO Choroby VALUES 
	(1, 'Schizofrenia'),
	(2, 'Zaburzenia ze spektrum autyzmu'),
	(3, 'Depresja'),
	(4, 'Zaburzenie lękowe'),
	(5, 'Choroba afektywna dwubiegunowa'),
	(6, 'PTSD'),
	(7, 'Zaburzenie osobowości'),
	(8, 'Otępienie'),
	(9, 'Nadciśnienie'),
	(10, 'Cukrzyca'),
	(11, 'Miazdzyca'),
	(12, 'Otyłość'),
	(13, 'Choroba Hashimoto'),
	(14, 'Bulimia');
  
INSERT INTO WszystkieChorobyPacjentow VALUES
  (1, 1),
  (1, 3),
  (2, 2),
  (4,14),
  (4, 7),
  (6, 12),
  (6, 11),
  (6, 10),
  (6, 6)

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO KATEGORII, LEKÓW, PRODUCENTÓW LEKÓW, INTERAKCJI, OBJAWÓW UBOCZNYCH
INSERT INTO KategoriaLeku VALUES
	(1, 'SSRI-Antydepresanty'),
	(2, 'SNRI-Antydepresanty'),
	(3, 'Neuroleptyki'),
	(4, 'Stabilizator nastroju'),
	(5, 'Benzodiazepiny'),
	(6,'Agonista GABA'),
	(7,'Antagonista NMDA'),
	(8,'Antagonista receptora opioidowego');
  
 INSERT INTO Leki VALUES
	(1,'Sertagen',NULL,1,1,'Sertralina',207),
	(2,'Bioxetin',NULL,2,1,'Fluoksytyna',378),
	(3,'Parogen',NULL,1,1,'Paroksytyna',154),
	(4, 'Velaxin',NULL,3,2,'Wenlafaksyna',79),
	(5, 'Olzapin', 2,4,3,'Olanzapina',601),
	(6,'Kwetaplex',2,5,3,'Kwetiapina',108),
	(7,'Solian',2,2,3,'Amisulpiryd',123),
	(8,'Haloperidol',1,6,3,'Haloperidol',396),
	(9,'Lithium Carbonicum',NULL,7,4,'Lit',221),
	(10,'Depakine Chrono',NULL,2,4,'Kwas Walproinowy',253),
	(11,'Xanax',NULL,8,5,'Alprazolam',99),
	(12,'Relanium',NULL,9,5,'Diazepam',138),
	(13,'Pregabalin',NULL,1,6,'Pregabalina',258),
	(14,'Biomentin',NULL,10,7,'Memantyna',43),
	(15,'Naltex',NULL,11,8,'Naltrexone',71);
  

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRUKTURY, PRACOWNIKÓW SZPITALA

INSERT INTO Oddzialy VALUES 
  (1, 'Oddział Ogólnopsychiatryczny', 1, 40),
  (2, 'Odział Leczenia Alkoholowych Zespołów Abstynencyjnych', 2, 25),
  (3, 'Oddział Rehabilitacyjny', 3, 50),
  (4, 'Oddział Psychogeriatryczny', 4, 40),
  (5, 'Oddział Psychiatryczny Dzieci i Młodzieży', 5, 40)
  
INSERT INTO TypZatrudnienia VALUES
	(1, 'umowa o pracę'),
	(2, 'umowa zlecenie')


INSERT INTO Pracownicy VALUES
('Ewa', 'Duda', 'K', '39100828485', 'Pielęgniarz', 'Magister', 4886, 0, '1971-09-12', '+48 660722049', 'ul. Szkolna 66/13', 'Chełm')
('Władysława', 'Kaźmierczak', 'K', '78101690987', 'Sekretarz', 'Magister', 4886, 0, '2003-05-02', '+48 534411135', 'ul. Jedności Narodowej 7/76', 'Stalowa Wola')
('Tomasz', 'Kaczmarczyk', 'M', '81100658717', 'Dyrektor', 'Doktor', 12564, 0, '2006-03-05', '+48 734319080', 'ul. Kołłątaja 58/77', 'Kamieńsk')
('Marzena', 'Kaczmarek', 'K', '47031113307', 'Sekretarz', 'Licencjat', 4188, 1, '1994-09-19', '+48 605349635', 'ul. Diamentowa 68/110', 'Strzelin')
('Łukasz', 'Kalinowski', 'M', '53061772973', 'Pielęgniarz', 'Licencjat', 4188, 0, '2003-01-07', '+48 575462833', 'ul. Skargi 166/41', 'Ostrów Lubelski')
('Antoni', 'Wróblewski', 'M', '82031577414', 'Asystent Medyczny', 'Licencjat', 4188, 0, '2007-11-01', '+48 725311256', 'ul. Norwida 71/56', 'Błonie')
('Magdalena', 'Duda', 'K', '28052276503', 'Pielęgniarz', 'NULL', 3490, 0, '1974-07-08', '+48 725950744', 'ul. Karpacka 107', 'Wąbrzeźno')
('Rafał', 'Jaworski', 'M', '48091395072', 'Asystent Medyczny', 'Licencjat', 4188, 0, '1990-02-04', '+48 798111497', 'ul. Strzelecka 26/46', 'Sława')
('Regina', 'Mróz', 'K', '71033166407', 'Dietetyk', 'Magister', 5863, 0, '2002-02-10', '+48 538695426', 'ul. Konopnickiej 47/108', 'Strzyżów')
('Bartłomiej', 'Grabowski', 'M', '73121082257', 'Sekretarz', 'Licencjat', 4188, 0, '2008-07-19', '+48 886286913', 'ul. Akacjowa 24', 'Żyrardów')
('Weronika', 'Michalska', 'K', '55061756784', 'Dyrektor', 'Doktor', 12564, 0, '1989-01-14', '+48 535172279', 'ul. Nadrzeczna 16/36', 'Ciechocinek')
('Zuzanna', 'Makowska', 'K', '34020470945', 'Asystent Medyczny', 'Doktor', 6282, 1, '1959-02-12', '+48 886112575', 'ul. Szkolna 199', 'Sława')
('Stanisław', 'Kamiński', 'M', '22022372310', 'Lekarz', 'Doktor', 12564, 0, '1990-08-04', '+48 519968876', 'ul. Polna 74', 'Mszana Dolna')
('Robert', 'Pietrzak', 'M', '28020881731', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 0, '2002-03-29', '+48 722675198', 'ul. Bolesława Krzywoustego 29/52', 'Sanok')
('Przemysław', 'Konieczny', 'M', '60012570474', 'Lekarz', 'Doktor Habilitowany', 16752, 0, '1994-07-11', '+48 888009346', 'ul. Szpitalna 24', 'Strzelce Opolskie')
('Antonina', 'Nowakowska', 'K', '28051240202', 'Dyrektor', 'Doktor Habilitowany', 16752, 0, '2005-01-29', '+48 577218246', 'ul. Racławicka 98/22', 'Chocianów')
('Renata', 'Olszewska', 'K', '33020614320', 'Diagnostyk Laboratoryjny', 'Magister', 5863, 0, '2008-02-15', '+48 533480346', 'ul. Rzemieślnicza 22/69', 'Muszyna')
('Sebastian', 'Zalewski', 'M', '30021710611', 'Pielęgniarz', 'Doktor', 6282, 0, '1972-04-18', '+48 692433724', 'ul. Kwiatowa 75/110', 'Nisko')
('Adrian', 'Piotrowski', 'M', '76062492891', 'Lekarz', 'Doktor', 12564, 0, '2009-11-19', '+48 535302361', 'ul. Grzybowa 37/5', 'Sulechów')
('Łukasz', 'Krupa', 'M', '36032327073', 'Dyrektor', 'Doktor Habilitowany', 16752, 0, '1984-10-15', '+48 889957690', 'ul. Kwiatowa 22/33', 'Nałęczów')
('Robert', 'Jankowski', 'M', '63052683397', 'Sekretarz', 'Licencjat', 4188, 0, '2005-11-07', '+48 697636211', 'ul. Republikańska 47/110', 'Ostrołęka')
('Patryk', 'Adamski', 'M', '57042380414', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 0, '2000-11-12', '+48 785646888', 'ul. Borówkowa 15', 'Muszyna')
('Marianna', 'Maciejewska', 'K', '68030678981', 'Asystent Medyczny', 'Magister', 4886, 1, '2000-02-17', '+48 574848831', 'ul. Kamiennogórska 25', 'Bystrzyca Kłodzka')
('Milena', 'Krajewska', 'K', '24032237847', 'Pielęgniarz', 'Doktor', 6282, 0, '1972-06-03', '+48 517964280', 'ul. Parkowa 171/109', 'Rudnik nad Sanem')
('Henryka', 'Sadowska', 'K', '64080231585', 'Dyrektor', 'Doktor Habilitowany', 16752, 0, '1997-08-29', '+48 691397350', 'ul. Wieniawskiego 27/42', 'Głogów')
('Jerzy', 'Nowicki', 'M', '20110458294', 'Pielęgniarz', 'Doktor', 6282, 0, '1948-08-12', '+48 571205958', 'ul. Kasprowicza 165/27', 'Sulejówek')
('Konrad', 'Adamczyk', 'M', '78090785877', 'Lekarz', 'Doktor', 12564, 0, '2004-07-28', '+48 732364034', 'ul. Reymonta 196/40', 'Koluszki')
('Patryk', 'Konieczny', 'M', '44053155935', 'Sekretarz', 'NULL', 3490, 1, '1989-03-05', '+48 579537234', 'ul. Fiołkowa 145', 'Szydłowiec')
('Aniela', 'Pawlak', 'K', '68082413284', 'Asystent Medyczny', 'Doktor', 6282, 0, '2006-04-08', '+48 887377881', 'ul. Reja 157', 'Oława')
('Hubert', 'Stępień', 'M', '75092873531', 'Dietetyk', 'Magister', 5863, 0, '2003-09-03', '+48 887306710', 'ul. Zielone Wzgórze 33/66', 'Sochaczew')
('Klaudia', 'Janik', 'K', '73053071107', 'Sekretarz', 'NULL', 3490, 0, '2007-08-28', '+48 576632463', 'ul. Grzybowa 27/25', 'Iłowa')
('Artur', 'Maciejewski', 'M', '32061111717', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 0, '1974-03-16', '+48 509985826', 'ul. Długa 164/101', 'Iłowa')
('Dorota', 'Kołodziej', 'K', '83101571729', 'Asystent Medyczny', 'Doktor', 6282, 1, '2010-03-15', '+48 506957707', 'ul. Rubinowa 55/32', 'Szczebrzeszyn')
('Liliana', 'Szczepańska', 'K', '32040634543', 'Pielęgniarz', 'NULL', 3490, 0, '1988-03-11', '+48 509272906', 'ul. Krótka 83', 'Zakroczym')
('Maja', 'Urbańska', 'K', '71120147001', 'Sekretarz', 'Magister', 4886, 1, '2010-12-04', '+48 881724149', 'ul. Reymonta 39/99', 'Płock')
('Andrzej', 'Kaźmierczak', 'M', '23052185213', 'Lekarz', 'Doktor Habilitowany', 16752, 0, '1964-02-22', '+48 665404637', 'ul. Jastrzębia 151/59', 'Wieluń')
('Natalia', 'Wiśniewska', 'K', '62041571343', 'Sekretarz', 'Magister', 4886, 1, '1987-03-09', '+48 735927575', 'ul. Dolna 66', 'Nowa Sól')
('Jan', 'Krawczyk', 'M', '36080235494', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 0, '1992-05-17', '+48 602651686', 'ul. Morelowa 70/68', 'Drzewica')
('Janusz', 'Szulc', 'M', '66032263033', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 0, '2004-05-29', '+48 600893868', 'ul. Kościuszki 65/103', 'Janikowo')
('Jolanta', 'Piotrowska', 'K', '75101125244', 'Sekretarz', 'NULL', 3490, 0, '2010-04-16', '+48 661273500', 'ul. Tuwima 30/23', 'Świdnik')
('Katarzyna', 'Nowak', 'K', '67021711304', 'Dietetyk', 'Doktor', 7538, 0, '2002-08-20', '+48 608989572', 'ul. Głogowska 77', 'Nowe')
('Artur', 'Adamski', 'M', '21122532233', 'Sekretarz', 'Licencjat', 4188, 1, '1971-06-24', '+48 534877196', 'ul. Rumiankowa 63/97', 'Chocianów')
('Ignacy', 'Wasilewski', 'M', '57083193075', 'Sekretarz', 'NULL', 3490, 0, '1999-12-21', '+48 797751711', 'ul. Ogrodowa 48/84', 'Lubsko')
('Zuzanna', 'Sikorska', 'K', '53060191083', 'Sekretarz', 'Licencjat', 4188, 0, '1988-08-12', '+48 885688847', 'ul. Nałkowskiej 71/79', 'Ząbkowice Śląskie')
('Edyta', 'Pawlak', 'K', '78032755689', 'Asystent Medyczny', 'Magister', 4886, 1, '2005-01-11', '+48 793318325', 'ul. Kasprowicza 4', 'Głogów')
('Ignacy', 'Wiśniewski', 'M', '33121072395', 'Diagnostyk Laboratoryjny', 'Magister', 5863, 0, '1992-05-12', '+48 695998770', 'ul. Krótka 42/19', 'Lubaczów')
('Irena', 'Urbańska', 'K', '61051787302', 'Sekretarz', 'Licencjat', 4188, 0, '1989-09-02', '+48 696590301', 'ul. Modrzewiowa 122', 'Lewin Brzeski')
('Arkadiusz', 'Wróbel', 'M', '59103180719', 'Sekretarz', 'NULL', 3490, 0, '1987-12-14', '+48 604344947', 'ul. Norwida 139/32', 'Kraków')
('Daria', 'Pietrzak', 'K', '28102470363', 'Pielęgniarz', 'Doktor', 6282, 0, '1956-12-14', '+48 662895426', 'ul. Kołłątaja 146', 'Skwierzyna')
('Jagoda', 'Janik', 'K', '49042850866', 'Sekretarz', 'Magister', 4886, 0, '1999-01-28', '+48 728795431', 'ul. Listopada 11', 'Puławy')
('Patrycja', 'Nowakowska', 'K', '22071966401', 'Lekarz', 'Doktor Habilitowany', 16752, 0, '1983-04-09', '+48 513715220', 'ul. Słoneczna 60/64', 'Wałbrzych')
('Wiesław', 'Jabłoński', 'M', '43100271952', 'Pielęgniarz', 'Doktor', 6282, 0, '2009-03-08', '+48 726928445', 'ul. Sportowa 90/105', 'Kowary')
('Wiesław', 'Lewandowski', 'M', '85062699597', 'Dyrektor', 'Doktor Habilitowany', 16752, 0, '2010-02-03', '+48 730613252', 'ul. Kościuszki 37', 'Krasnystaw')
('Rafał', 'Błaszczyk', 'M', '55030567751', 'Lekarz', 'Doktor Habilitowany', 16752, 0, '1997-12-30', '+48 578861443', 'ul. Dolna 49', 'Nowogrodziec')
('Renata', 'Kaczmarek', 'K', '39111193420', 'Dyrektor', 'Doktor Habilitowany', 16752, 0, '1978-10-18', '+48 509438098', 'ul. Cukrownicza 62/57', 'Tyczyn')
('Weronika', 'Kaźmierczak', 'K', '37011533423', 'Diagnostyk Laboratoryjny', 'Magister', 5863, 0, '1971-11-22', '+48 603932642', 'ul. Słowackiego 29/92', 'Gryfów Śląski')
('Sławomir', 'Chmielewski', 'M', '54011148819', 'Pielęgniarz', 'Licencjat', 4188, 0, '1989-01-26', '+48 604124647', 'ul. Świętosławy 94', 'Nowy Targ')
('Tomasz', 'Zalewski', 'M', '34061173414', 'Diagnostyk Laboratoryjny', 'Magister', 5863, 0, '1963-06-15', '+48 533604955', 'ul. Jesionowa 4/13', 'Kozienice')
('Zofia', 'Jankowska', 'K', '44082491228', 'Pielęgniarz', 'Licencjat', 4188, 0, '2008-12-10', '+48 604027782', 'ul. Olimpijska 161/5', 'Ryglice')
('Ewelina', 'Olszewska', 'K', '44080979722', 'Pielęgniarz', 'Licencjat', 4188, 0, '2004-12-26', '+48 789887524', 'ul. Turkusowa 30', 'Lubań')
('Bartłomiej', 'Zieliński', 'M', '49091921052', 'Diagnostyk Laboratoryjny', 'Magister', 5863, 0, '1979-11-05', '+48 696468060', 'ul. Klonowa 13', 'Kudowa-Zdrój')
('Wanda', 'Nowakowska', 'K', '25112574845', 'Pielęgniarz', 'Licencjat', 4188, 0, '1975-10-27', '+48 603085922', 'ul. Morcinka 98/52', 'Krośniewice')
('Andrzej', 'Zieliński', 'M', '58071338777', 'Pielęgniarz', 'NULL', 3490, 0, '1983-07-31', '+48 729075387', 'ul. Hawrysza 14', 'Solec Kujawski')
('Jolanta', 'Sokołowska', 'K', '65122828989', 'Sekretarz', 'NULL', 3490, 0, '2005-02-26', '+48 534266245', 'ul. Zamkowa 38', 'Łęczyca')
('Oliwier', 'Kaźmierczak', 'M', '29082391297', 'Pielęgniarz', 'Magister', 4886, 0, '2003-03-24', '+48 508451847', 'ul. Barbary 82/41', 'Lubniewice')
('Mieczysław', 'Kucharski', 'M', '21112237335', 'Dietetyk', 'Doktor', 7538, 0, '1966-01-09', '+48 788505853', 'ul. Kasprowicza 90/28', 'Bełżyce')
('Henryk', 'Dudek', 'M', '27011622670', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 0, '1966-10-05', '+48 601967384', 'ul. Mietkowska 1/83', 'Żary')
('Justyna', 'Baran', 'K', '78110922042', 'Dyrektor', 'Doktor Habilitowany', 16752, 0, '2008-11-30', '+48 534137881', 'ul. Hirszfelda 46/117', 'Oborniki Śląskie')
('Wiktoria', 'Szymańska', 'K', '75092177901', 'Diagnostyk Laboratoryjny', 'Magister', 5863, 0, '2007-09-14', '+48 789770745', 'ul. Głogowska 15/119', 'Krapkowice')
('Sabina', 'Borowska', 'K', '63080725560', 'Sekretarz', 'Licencjat', 4188, 1, '1996-05-04', '+48 503113236', 'ul. Kwiatowa 172/63', 'Mława')
('Karolina', 'Kubiak', 'K', '35121249643', 'Asystent Medyczny', 'Doktor', 6282, 1, '1987-12-09', '+48 791303142', 'ul. Morcinka 54', 'Radomsko')
('Karol', 'Adamczyk', 'M', '72042852415', 'Pielęgniarz', 'Licencjat', 4188, 0, '2008-03-10', '+48 795213063', 'ul. Partyzantów 93/21', 'Dębica')
('Angelika', 'Kucharska', 'K', '77112539120', 'Pielęgniarz', 'Licencjat', 4188, 0, '2005-10-02', '+48 507836622', 'ul. Węglowa 86/7', 'Kowalewo Pomorskie')
('Agata', 'Olszewska', 'K', '82112817769', 'Pielęgniarz', 'NULL', 3490, 0, '2009-09-21', '+48 605192273', 'ul. Morelowa 173/12', 'Ożarów Mazowiecki')
('Cezary', 'Jakubowski', 'M', '61020878411', 'Pielęgniarz', 'NULL', 3490, 0, '2009-03-07', '+48 576233049', 'ul. Staromiejska 40/103', 'Chodecz')
('Sławomir', 'Lewandowski', 'M', '76031064511', 'Sekretarz', 'Licencjat', 4188, 0, '2010-07-14', '+48 511440841', 'ul. Piwna 63/5', 'Włocławek')
('Wojciech', 'Michalak', 'M', '58120243937', 'Dietetyk', 'Doktor', 7538, 0, '1991-02-20', '+48 505417795', 'ul. Wodna 172', 'Janowiec Wielkopolski')
('Franciszek', 'Kubiak', 'M', '62041464636', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 0, '1993-11-02', '+48 734063672', 'ul. Głogowska 41/60', 'Rabka-Zdrój')
('Klaudia', 'Kaczmarczyk', 'K', '82030517264', 'Lekarz', 'Doktor', 12564, 0, '2007-02-08', '+48 722424740', 'ul. Polna 47/94', 'Świebodzin')
('Laura', 'Janik', 'K', '30061596345', 'Pielęgniarz', 'Doktor', 6282, 0, '1963-02-05', '+48 570635904', 'ul. Osiedle 23/11', 'Bobowa')
('Hubert', 'Kaczmarek', 'M', '83120578156', 'Lekarz', 'Doktor Habilitowany', 16752, 0, '2009-04-28', '+48 729679285', 'ul. Lipowa 31/74', 'Bochnia')
('Dominik', 'Brzeziński', 'M', '66013053835', 'Pielęgniarz', 'Licencjat', 4188, 0, '1995-01-14', '+48 694352768', 'ul. Sybiraków 55', 'Koronowo')
('Marcelina', 'Sikora', 'K', '52061963602', 'Sekretarz', 'NULL', 3490, 0, '1989-12-06', '+48 513949105', 'ul. Szpitalna 100/54', 'Gostynin')
('Antoni', 'Sadowski', 'M', '72072177878', 'Dietetyk', 'Doktor', 7538, 0, '2003-01-31', '+48 724093224', 'ul. Widokowa 163/88', 'Toruń')
('Aleksandra', 'Adamska', 'K', '31070160501', 'Asystent Medyczny', 'Licencjat', 4188, 1, '1998-10-07', '+48 881531167', 'ul. Poprzeczna 21', 'Tyczyn')
('Katarzyna', 'Brzezińska', 'K', '27103170920', 'Sekretarz', 'Magister', 4886, 0, '1983-11-17', '+48 736104841', 'ul. Samborska 147/52', 'Milanówek')
('Wojciech', 'Adamczyk', 'M', '66092885510', 'Dyrektor', 'Doktor', 12564, 0, '2002-07-27', '+48 532438866', 'ul. Skalna 15/25', 'Piotrków Kujawski')
('Beata', 'Dudek', 'K', '61112722888', 'Dietetyk', 'Doktor', 7538, 0, '1987-11-24', '+48 885593450', 'ul. Saneczkowa 80/32', 'Lubień Kujawski')
('Dominik', 'Dudek', 'M', '42071432838', 'Lekarz', 'Doktor', 12564, 0, '1972-06-08', '+48 887706574', 'ul. Stroma 88/4', 'Wolbrom');

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO POBYTÓW PACJENTÓW W SZPITALU

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRATEGII LECZENIA
INSERT INTO StrategieLeczenia VALUES
(1,4,14,5,30,12,1,'2020-11-21','2020-12-01'),
(1,6,6,5,50,12,1,'2022-10-20','2022-10-30')
