/* Tworzenie tabel i dodawanie wstępnych wartości
do bazy danych szpitala
*/
/*
TABLICE:
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO PACJENTOW, KONTATKU DO PACJENTOW
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO BADAŃ, WYNIKÓW, POMIARÓW PACJENTÓW
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO OBJAWÓW, CHORÓB PACJENTÓW
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO KATEGORII, LEKÓW, PRODUCENTÓW LEKÓW, INTERAKCJI, OBJAWÓW UBOCZNYCH
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRUKTURY, PRACOWNIKÓW SZPITALA
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO POBYTÓW PACJENTÓW W SZPITALU
-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRATEGII LECZENIA

Pacjenci [x], DaneKontaktowe [x],

BadanieMoczu [], BadanieKrwi  [], HistoriaWagi [], WynikiDanychPsychologicznych []

Choroby [x], WszystkieChorobyPacjentow  [x],
Objawy [], ObjawyPacjentow [],

KategoriaLeku [x], Leki [x], ProducenciLekow [], InterakcjeLekowe [], ObjawyUboczneLekow [], 

Oddzialy [x],
Pracownicy [x],

Pobyty [],

StrategieLeczenia []
*/

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO PACJENTOW, KONTATKU DO PACJENTOW

INSERT INTO Pacjenci VALUES
	('Ewelina', 'Przybylska', 'K', '1932-04-01', '32040176108', 1, 167),
	('Zdzisław', 'Szulc', 'M', NULL, '52060291939', 0, 173),
	('Zofia', 'Janik', 'K', '1950-09-19', '50091930982', 1, 169),
	('Elżbieta', 'Nowak', 'K', '2000-12-25', '00322531707', 1, 180),
	('Volodymyr', 'Laskowski', 'M', '1969-04-13', '69041384832', 1, 178),
	('Maksymilian', 'Sobczak', 'M', '1982-04-11', '82041136995', 0, 162),
	('Kamil', 'Chmielewski', 'M', '1954-01-12', '54011260197', 1, 178),
	('Alan', 'Wieczorek', 'M', '1944-03-31', '44033187156', 0, 190),
	('Witold', 'Kaczmarczyk', 'M', '2007-07-24', '07272485434', 0, 174),
	('Irena', 'Gajewska', 'K', '1936-04-29', NULL, 1, 185),
	('Olga', 'Kaczmarek', 'K', '1977-06-07', '77060741307', 1, 185),
	('Sylwester', 'Kwiatkowski', 'M', '1997-05-17', '97051730934', 1, 179),
	('Norbert', 'Zieliński', 'M', '1958-03-21', '58032157278', 0, 169),
	('Stanisława', 'Górecka', 'K', '1976-12-12', '76121257869', 0, 187),
	('Ewa', 'Szczepańska', 'K', '1969-11-14', '69111413448', 0, 185),
	('Wiktor', 'Szulc', 'M', '1937-01-03', '37010382417', 0, 164),
	('Danuta', 'Pawlak', 'K', '1921-11-15', '21111547347', 1, 174),
	('Tomasz', 'Marciniak', 'M', '1956-03-18', '56031873337', 0, 167),
	('Ireneusz', 'Nowakowski', 'M', '1932-02-12', '32021224013', 0, 184),
	('Halina', 'Grabowska', 'K', '1966-05-08', '66050833368', 0, 176),
	('Henryk', 'Janik', 'M', '1952-11-11', '52111172514', 1, 178),
  ('Ireneusz', 'Dąbrowski', 'M', '1923-12-20', '23122023810', 1, 164),
  ('Gabriel', 'Nowicki', 'M', '1966-07-16', '66071633471', 1, 178),
  ('Jarosław', 'Nowak', 'M', '1999-01-27', '99012716933', 0, 188),
  ('Dawid', 'Michalak', 'M', '1992-01-30', NULL, 0, 168),
  ('Izabela', 'Maciejewska', 'K', '1937-12-26', '37122624926', 0, 162),
  ('Marlena', 'Nowak', 'K', '2009-03-24', '09232415648', 1, 175),
  ('Józef', 'Adamczyk', 'M', NULL, NULL, 0, 172),
  ('Amelia', 'Mazur', 'K', '1939-09-12', '39091293668', 1, 189),
  ('Aniela', 'Wójcik', 'K', '1995-03-31', '95033192507', 1, 163),
  ('Halina', 'Sikorska', 'K', '1964-09-24', '64092426801', 0, 170)

INSERT INTO DaneKontaktowe VALUES
  (1, '+48 507836657', 'email1@domena1.com', 'ul. Saturna 2/43', 'Iłowa', 'Polska'),
  (1, '+48 510621350', 'email2@domena1.com', 'ul. Sportowa 5', 'Biała Rawska', 'Polska'),
  (2, '+48 509393005', 'email3@domena1.com', 'ul. Gospodarcza 41/63', 'Milicz', 'Polska'),
  (3, '+48 880677938', 'email4@domena1.com', 'ul. Grunwaldzka 44', 'Ścinawa', 'Polska'),
  (4, '+48 537299150', 'email5@domena1.com', 'ul. Tęczowa 2/68', 'Lewin Brzeski', 'Polska'),
  (6, '+48 515319351', 'email1@domena2.com', 'ul. Wioślarska 40', 'Mszczonów', 'Polska'),
  (5, '+48 735118959', 'email2@domena2.com', 'ul. Widokowa 54/26', 'Lipsko', 'Polska'),
  (11, '+48 575269049', 'email3@domena2.com', 'ul. Dunikowskiego 2/14', 'Chodecz', 'Polska'),
  (11, '+48 663553284', 'email4@domena2.com', 'ul. Spółdzielcza 154/17', 'Pakość', 'Polska'),
  (7, '+48 720583722', 'email1@domena3.com', 'ul. Wrocławska 78/46', 'Łęknica', 'Polska')

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO BADAŃ, WYNIKÓW, POMIARÓW PACJENTÓW

INSERT INTO BadanieMoczu Values
  (2, '2021-10-09', 'słomkowy', 1, 6, 1.03, 0, 0, 0, 0, 0, 0, 0, 0),
  (3, '2021-12-19','słomkowy', 1, 7, 1.02, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO HistoriaWagi VALUES
	(4, 51, '2019-03-14'),
	(4, 56, '2020-11-21'),
	(4, 53, '2021-12-02');
  

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO OBJAWÓW, CHORÓB PACJENTÓW

INSERT INTO Objawy VALUES
	(1,'obniżenie nastroju'),
	(2,'problemy ze snem'),
	(3,'apatia'),
	(4,'myśli samobójcze'),
	(5,'halucynacje'),
	(6,'urojenia'),
	(7,'drżenie ciała'),
	(8,'niepokój'),
	(9,'natrętne myśli'),
	(10,'pobudzenie psychoruchowe'),
	(11,'agresja'),
	(12,'dezorganizacja myślenia')
	;

INSERT INTO ObjawyPacjentow VALUES
(6, 8, '2020-10-12'),
(6, 10, '2020-10-14'),
(6, 11, '2020-10-14'),
(4, 9, '2020-11-21');

INSERT INTO Choroby VALUES 
	(1, 'Schizofrenia'),
	(2, 'Zaburzenia ze spektrum autyzmu'),
	(3, 'Depresja'),
	(4, 'Zaburzenie lękowe'),
	(5, 'Choroba afektywna dwubiegunowa'),
	(6, 'PTSD'),
	(7, 'Zaburzenie osobowości'),
	(8, 'Otępienie'),
	(9, 'Nadciśnienie'),
	(10, 'Cukrzyca'),
	(11, 'Miazdzyca'),
	(12, 'Otyłość'),
	(13, 'Choroba Hashimoto'),
	(14, 'Bulimia');
  
INSERT INTO WszystkieChorobyPacjentow VALUES
  (1, 1),
  (1, 3),
  (2, 2),
  (4,14),
  (4, 7),
  (6, 12),
  (6, 11),
  (6, 10),
  (6, 6)

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO KATEGORII, LEKÓW, PRODUCENTÓW LEKÓW, INTERAKCJI, OBJAWÓW UBOCZNYCH
INSERT INTO KategoriaLeku VALUES
	(1, 'SSRI-Antydepresanty'),
	(2, 'SNRI-Antydepresanty'),
	(3, 'Neuroleptyki'),
	(4, 'Stabilizator nastroju'),
	(5, 'Benzodiazepiny'),
	(6,'Agonista GABA'),
	(7,'Antagonista NMDA'),
	(8,'Antagonista receptora opioidowego');
  
 INSERT INTO Leki VALUES
	(1,'Sertagen',NULL,1,1,'Sertralina',207),
	(2,'Bioxetin',NULL,2,1,'Fluoksytyna',378),
	(3,'Parogen',NULL,1,1,'Paroksytyna',154),
	(4, 'Velaxin',NULL,3,2,'Wenlafaksyna',79),
	(5, 'Olzapin', 2,4,3,'Olanzapina',601),
	(6,'Kwetaplex',2,5,3,'Kwetiapina',108),
	(7,'Solian',2,2,3,'Amisulpiryd',123),
	(8,'Haloperidol',1,6,3,'Haloperidol',396),
	(9,'Lithium Carbonicum',NULL,7,4,'Lit',221),
	(10,'Depakine Chrono',NULL,2,4,'Kwas Walproinowy',253),
	(11,'Xanax',NULL,8,5,'Alprazolam',99),
	(12,'Relanium',NULL,9,5,'Diazepam',138),
	(13,'Pregabalin',NULL,1,6,'Pregabalina',258),
	(14,'Biomentin',NULL,10,7,'Memantyna',43),
	(15,'Naltex',NULL,11,8,'Naltrexone',71);
  

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRUKTURY, PRACOWNIKÓW SZPITALA

INSERT INTO Oddzialy VALUES 
  (1, 'Oddział Ogólnopsychiatryczny', 1, 40),
  (2, 'Odział Leczenia Alkoholowych Zespołów Abstynencyjnych', 2, 25),
  (3, 'Oddział Rehabilitacyjny', 3, 50),
  (4, 'Oddział Psychogeriatryczny', 4, 40),
  (5, 'Oddział Psychiatryczny Dzieci i Młodzieży', 5, 40)

INSERT INTO Pracownicy VALUES
('Bogusław', 'Jaworski', 'M', '55061499658', 'Sekretarz', 'NULL', 3490, 'umowa o pracę', '1989-07-03', '+48 600140246', 'ul. Orkana 79/118', 'Radzymin'),
('Karol', 'Konieczny', 'M', '36092072559', 'Dietetyk', 'Doktor', 7538, 'umowa o pracę', '2009-06-02', '+48 884988290', 'ul. Malinowa 146', 'Złotoryja'),
('Alicja', 'Mazur', 'K', '43021719344', 'Asystent Medyczny', 'Doktor', 6282, 'umowa o pracę', '2022-11-22', '+48 880059857', 'ul. Bystrzycka 58/48', 'Rudnik nad Sanem'),
('Beata', 'Górecka', 'K', '84031173089', 'Pielęgniarz', 'NULL', 3490, 'umowa o pracę', '2009-02-27', '+48 669617035', 'ul. Świętosławy 6/0', 'Marki'),
('Iga', 'Nowakowska', 'K', '60020162126', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '1996-01-25', '+48 608441073', 'ul. Sobócka 32/55', 'Józefów'),
('Renata', 'Kowalczyk', 'K', '21062193686', 'Sekretarz', 'Magister', 4886, 'umowa zlecenie', '1986-02-26', '+48 736813994', 'ul. Wrocławska 35', 'Halinów'),
('Wojciech', 'Nowak', 'M', '83050969091', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '2011-01-10', '+48 882550562', 'ul. Grzybowa 183', 'Bolesławiec'),
('Damian', 'Chmielewski', 'M', '41090753894', 'Asystent Medyczny', 'Doktor', 6282, 'umowa o pracę', '2001-03-13', '+48 691386859', 'ul. Główna 82', 'Muszyna'),
('Wiktor', 'Duda', 'M', '34010249254', 'Pielęgniarz', 'NULL', 3490, 'umowa o pracę', '2013-10-30', '+48 503876655', 'ul. Dworcowa 81/9', 'Golub-Dobrzyń'),
('Michał', 'Piotrowski', 'M', '74100284358', 'Pielęgniarz', 'Licencjat', 4188, 'umowa o pracę', '2001-02-19', '+48 604287948', 'ul. Główna 45', 'Pruszków'),
('Paulina', 'Baran', 'K', '48021346682', 'Pielęgniarz', 'NULL', 3490, 'umowa o pracę', '1984-04-13', '+48 519204723', 'ul. Broniewskiego 86/69', 'Jabłonowo Pomorskie'),
('Barbara', 'Lewandowska', 'K', '20051412401', 'Lekarz', 'Doktor Habilitowany', 16752, 'umowa o pracę', '1964-12-16', '+48 727237534', 'ul. Skalna 90/42', 'Skała'),
('Kornelia', 'Zielińska', 'K', '64011333401', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2011-02-20', '+48 888475962', 'ul. Polna 59/82', 'Zielona Góra'),
('Michalina', 'Wójcik', 'K', '28041164068', 'Pielęgniarz', 'Doktor', 6282, 'umowa o pracę', '2003-03-02', '+48 501090590', 'ul. Witosa 45/17', 'Halinów'),
('Milena', 'Walczak', 'K', '89060615964', 'Dietetyk', 'Doktor Habilitowany', 10051, 'umowa o pracę', '2018-04-03', '+48 780965766', 'ul. Kolorowa 65/39', 'Bogatynia'),
('Andrii', 'Wróbel', 'M', '77092875131', 'Pielęgniarz', 'Licencjat', 4188, 'umowa o pracę', '2010-05-14', '+48 603192564', 'ul. Łąkowa 95', 'Płońsk'),
('Dominik', 'Olszewski', 'M', '48110338592', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2014-03-11', '+48 734918420', 'ul. Diamentowa 21/27', 'Oława'),
('Grzegorz', 'Kaźmierczak', 'M', '86011238494', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2011-10-25', '+48 785498443', 'ul. Świętosławy 69', 'Kamień Krajeński'),
('Danuta', 'Baranowska', 'K', '69041491723', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '2020-03-19', '+48 574324952', 'ul. Jodłowa 54/117', 'Nowa Sarzyna'),
('Teresa', 'Laskowska', 'K', '56030871923', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 'umowa o pracę', '2005-03-28', '+48 729588682', 'ul. Armii Krajowej 50/5', 'Wyszków'),
('Jolanta', 'Dudek', 'K', '45051332342', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '1996-11-18', '+48 577956862', 'ul. Wieniawskiego 85/11', 'Ząbkowice Śląskie'),
('Kamila', 'Lis', 'K', NULL, 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '1996-02-23', '+48 667288572', 'ul. Partyzantów 173/116', 'Sobótka'),
('Hanna', 'Zielińska', 'K', '95112953863', 'Asystent Medyczny', 'Magister', 4886, 'umowa o pracę', '2022-04-26', '+48 699041651', 'ul. Słodowa 40', 'Jordanów'),
('Aleksandra', 'Borowska', 'K', '56111918547', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 'umowa o pracę', '2002-04-12', '+48 783433447', 'ul. Lipowa 26/73', 'Łochów'),
('Arkadiusz', 'Bąk', 'M', '73050278712', 'Pielęgniarz', 'Magister', 4886, 'umowa o pracę', '2020-01-23', '+48 579809329', 'ul. Słowiańska 95', 'Wąsosz'),
('Waldemar', 'Olszewski', 'M', '55041152939', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2010-11-04', '+48 536288123', 'ul. Wrocławska 4', 'Głubczyce'),
('Artur', 'Kowalski', 'M', '26111373619', 'Lekarz', 'Doktor', 12564, 'umowa o pracę', '2010-05-26', '+48 782686113', 'ul. Ogrodowa 95', 'Rawa Mazowiecka'),
('Ilona', 'Błaszczyk', 'K', '61102787163', 'Lekarz', 'Doktor Habilitowany', 16752, 'umowa o pracę', '1994-06-12', '+48 792087878', 'ul. Grzybowa 75/28', 'Łęknica'),
('Monika', 'Brzezińska', 'K', '92011167144', 'Lekarz', 'Doktor', 12564, 'umowa o pracę', '2021-07-21', '+48 737109278', 'ul. Sportowa 130', 'Wołomin'),
('Natalia', 'Kozłowska', 'K', '64102341786', 'Lekarz', 'Doktor Habilitowany', 16752, 'umowa o pracę', '2014-10-25', '+48 662980485', 'ul. Sosnowa 1/61', 'Szlichtyngowa'),
('Mirosława', 'Jakubowska', 'K', '84091822026', 'Lekarz', 'Doktor', 12564, 'umowa o pracę', '2010-05-02', '+48 512092160', 'ul. Kremowa 91/86', 'Oświęcim');

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO POBYTÓW PACJENTÓW W SZPITALU

-- WPROWADZENIE DANYCH PRZYKŁADOWYCH DO STRATEGII LECZENIA
INSERT INTO StrategieLeczenia VALUES
(1,4,14,5,30,12,1,'2020-11-21','2020-12-01'),
(1,6,6,5,50,12,1,'2022-10-20','2022-10-30')
