/* Tworzenie tabel i dodawanie wstępnych wartości
do bazy danych szpitala
*/


-- DANE DOTYCZĄCE PACJENTÓW ------------------------------------------------

CREATE TABLE Pacjenci (
 	ID INT PRIMARY KEY IDENTITY(1,1),
 	Imie VARCHAR(255),
 	Nazwisko VARCHAR(255),
 	Plec CHAR(1),
 	DataUrodzenia DATE,
 	Pesel VARCHAR(11),
 	Palenie BIT,
 	Wzrost INT,
 );
 
 INSERT INTO Pacjenci VALUES
	('Ewelina', 'Przybylska', 'K', '1932-04-01', '32040176108', 1, 167),
	('Zdzisław', 'Szulc', 'M', '1952-06-02', '52060291939', 0, 173),
	('Zofia', 'Janik', 'K', '1950-09-19', '50091930982', 1, 169),
	('Elżbieta', 'Nowak', 'K', '2000-12-25', '00322531707', 1, 180),
	('Volodymyr', 'Laskowski', 'M', '1969-04-13', '69041384832', 1, 178),
	('Maksymilian', 'Sobczak', 'M', '1982-04-11', '82041136995', 0, 162),
	('Kamil', 'Chmielewski', 'M', '1954-01-12', '54011260197', 1, 178),
	('Alan', 'Wieczorek', 'M', '1944-03-31', '44033187156', 0, 190),
	('Witold', 'Kaczmarczyk', 'M', '2007-07-24', '07272485434', 0, 174),
	('Irena', 'Gajewska', 'K', '1936-04-29', '36042946606', 1, 185),
	('Olga', 'Kaczmarek', 'K', '1977-06-07', '77060741307', 1, 185),
	('Sylwester', 'Kwiatkowski', 'M', '1997-05-17', '97051730934', 1, 179),
	('Norbert', 'Zieliński', 'M', '1958-03-21', '58032157278', 0, 169),
	('Stanisława', 'Górecka', 'K', '1976-12-12', '76121257869', 0, 187),
	('Ewa', 'Szczepańska', 'K', '1969-11-14', '69111413448', 0, 185),
	('Wiktor', 'Szulc', 'M', '1937-01-03', '37010382417', 0, 164),
	('Danuta', 'Pawlak', 'K', '1921-11-15', '21111547347', 1, 174),
	('Tomasz', 'Marciniak', 'M', '1956-03-18', '56031873337', 0, 167),
	('Ireneusz', 'Nowakowski', 'M', '1932-02-12', '32021224013', 0, 184),
	('Halina', 'Grabowska', 'K', '1966-05-08', '66050833368', 0, 176),
	('Henryk', 'Janik', 'M', '1952-11-11', '52111172514', 1, 178)
 

-- CHOROBY, OBJAWY
 
 CREATE TABLE Choroby (
 	ID INT PRIMARY KEY,
 	NazwaChoroby VARCHAR(255)
 );
 
INSERT INTO Choroby VALUES 
	(1, 'Schizofrenia'),
	(2, 'Zaburzenia ze spektrum autyzmu'),
	(3, 'Depresja'),
	(4, 'Zaburzenie lękowe'),
	(5, 'Choroba afektywna dwubiegunowa'),
	(6, 'PTSD'),
	(7, 'Zaburzenie osobowości'),
	(8, 'Otępienie'),
	(9, 'Nadciśnienie'),
	(10, 'Cukrzyca'),
	(11, 'Miazdzyca'),
	(12, 'Otyłość'),
	(13, 'Choroba Hashimoto'),
	(14, 'Bulimia');



 CREATE TABLE WszystkieChorobyPacjentow (
 	ID_Pacjenta INT,
 	ID_Choroby INT,
 	PRIMARY KEY (ID_Pacjenta, ID_Choroby),
 	FOREIGN KEY(ID_Pacjenta) REFERENCES Pacjenci(ID),
 	FOREIGN KEY(ID_Choroby) REFERENCES Choroby(ID),
 );

INSERT INTO WszystkieChorobyPacjentow VALUES
  (1, 1),
  (1, 3),
  (2, 2),
  (4,14),
  (4, 7),
  (6, 12),
  (6, 11),
  (6, 10),
  (6, 6)


CREATE TABLE Objawy (
	ID INT PRIMARY KEY,
	NazwaObjawu VARCHAR(255),
);

INSERT INTO Objawy VALUES
	(1,'obniżenie nastroju'),
	(2,'problemy ze snem'),
	(3,'apatia'),
	(4,'myśli samobójcze'),
	(5,'halucynacje'),
	(6,'urojenia'),
	(7,'drżenie ciała'),
	(8,'niepokój'),
	(9,'natrętne myśli'),
	(10,'pobudzenie psychoruchowe'),
	(11,'agresja'),
	(12,'dezorganizacja myślenia')
	;


CREATE TABLE ObjawyPacjentow (
	ID_Pacjenta INT,
	ID_Objawu INT,
	DataWystapienia DATE,
	PRIMARY KEY (ID_Pacjenta, ID_Objawu),
	FOREIGN KEY(ID_Pacjenta) REFERENCES Pacjenci(ID),
	FOREIGN KEY(ID_Objawu) REFERENCES Objawy(ID),
);

INSERT INTO ObjawyPacjentow VALUES
(6, 8, '2020-10-12'),
(6, 10, '2020-10-14'),
(6, 11, '2020-10-14'),
(4, 9, '2020-11-21');


-- POBYTY W SZPITALU I STOSOWANE STRATEGIE LECZENIA

CREATE TABLE Pobyty (
	ID_pacjenta INT,
	DataPrzyjecia DATE,
	DataWypisu DATE,
	PRIMARY KEY (ID_Pacjenta, DataPrzyjecia),
	FOREIGN KEY(ID_Pacjenta) REFERENCES Pacjenci(ID),
);

CREATE TABLE StrategieLeczenia (
	ID INT PRIMARY KEY,
	ID_Pacjenta INT,
	ID_Choroby INT,
	ID_Leku INT,
	DawkaLeku VARCHAR(255),
	LekarzProwadzacy INT,
	ID_Oddzialu INT,
	DataRozpoczecia DATE,
	DataZakonczenia DATE,
	FOREIGN KEY(ID_Pacjenta) REFERENCES Pacjenci(ID),
	FOREIGN KEY(ID_Choroby) REFERENCES Choroby(ID),
	FOREIGN KEY(ID_Leku) REFERENCES Leki(ID),
	FOREIGN KEY(LekarzProwadzacy) REFERENCES Pracownicy(ID),
	FOREIGN KEY(ID_Oddzialu) REFERENCES Oddzialy(ID),
);


CREATE TABLE DaneKontaktowe (
	ID_Osoby INT,
	ID_Pacjenta INT,
	NumerKontaktowy INT,
	EMAIL VARCHAR(255),
	Adres VARCHAR(255),
	Miasto VARCHAR(255),
	Kraj VARCHAR(255),
	PRIMARY KEY (ID_Osoby, ID_Pacjenta),
	FOREIGN KEY(ID_Pacjenta) REFERENCES Pacjenci(ID)
);


-- BADANIA PACJENTÓW ------------------------------------------------


CREATE TABLE BadanieMoczu (
	ID_Pacjenta INT,
	DataBadania DATE,
	Barwa VARCHAR(255),
	Klarownosc BIT,
	OdczynPh INT,
	CiezarMoczu INT,
	Leukocyty BIT,
	Hemoglobina BIT,
	Bilirubina BIT,
	Urobilinogen BIT,
	Bialko BIT,
	Glukoza BIT,
	Ketony BIT,
	Azotyny BIT,
	PRIMARY KEY (ID_Pacjenta, DataBadania),
	FOREIGN KEY (ID_Pacjenta) REFERENCES Pacjenci(ID)
);

INSERT INTO BadanieMoczu Values
(2, '2021-10-09', 'słomkowy', 1, 6, 1.03, 0, 0, 0, 0, 0, 0, 0, 0),
(3, '2021-12-19','słomkowy', 1, 7, 1.02, 0, 0, 0, 0, 0, 0, 0, 0);


CREATE TABLE BadanieKrwi (
	ID_Pacjenta INT,
	DataBadania DATETIME,
	Erytrocyty FLOAT,
	Leukocyty FLOAT,
	Hemoglobina FLOAT,
	Hematokryt FLOAT,
	PlytkiKrwi FLOAT,
	Glukoza FLOAT,
	PRIMARY KEY (ID_Pacjenta, DataBadania),
	FOREIGN KEY (ID_Pacjenta) REFERENCES Pacjenci(ID)
);

INSERT INTO BadanieKrwi VALUES
(1, '2021-11-13 06:00:00', 4, 5, 14, 40, 300, 5.0),
(1, '2021-11-13 12:00:00', 4.2, 4.7, 15, 41, 230, 4.5),
(4, '2021-11-13 18:00:00', 5, 10, 35, 300, 7.0);


CREATE TABLE HistoriaWagi (
	ID_Pacjenta INT,
	Waga INT,
	DataPomiaru DATE,
	PRIMARY KEY (ID_Pacjenta, DataPomiaru),
	FOREIGN KEY(ID_Pacjenta) REFERENCES Pacjenci(ID)
);

INSERT INTO HistoriaWagi VALUES
	(4, 51, '2019-03-14'),
	(4, 56, '2020-11-21'),
	(4, 53, '2021-12-02');
	
	
CREATE TABLE WynikiDanychPsychologicznych (
	ID_Pacjenta INT,
	Data DATE,
	TestBECCA INT,
	SkalaYOUNGA INT,
	TestMMPI2 INT,
	TestDUDIT INT,
	SkalaAUDIT INT,
	SkalaPANNS INT,
	PRIMARY KEY (ID_Pacjenta, Data),
	FOREIGN KEY(ID_Pacjenta) REFERENCES Pacjenci(ID),
);

	


-- ORGANIZACJA SZPITALA

CREATE Table Oddzialy(
	IdOddzialu INT Primary key,
	NazwaOddzialy VARCHAR(256),
	Kierownik INT,
	LiczbaMiejsc INT,
	LiczbaPacjentow INT);

INSERT INTO Oddzialy VALUES (
  (1, 'Oddział Ogólnopsychiatryczny', 1, 40, 3),
  (2, 'Odział Leczenia Alkoholowych Zespołów Abstynencyjnych', 2, 25, 0),
  (3, 'Oddział Rehabilitacyjny', 3, 50, 0),
  (4, 'Oddział Psychogeriatryczny', 4, 40, 0),
  (5, 'Oddział Psychiatryczny Dzieci i Młodzieży', 5, 40, 0)
)


 CREATE TABLE Pracownicy (
 	ID INT PRIMARY KEY IDENTITY(1,1),
 	Imie VARCHAR(256),
 	Nazwisko VARCHAR(256),
	Plec CHAR(1),
	PESEL VARCHAR(11),
 	Stanowisko VARCHAR(256),
 	StopienNaukowy VARCHAR(256),
 	Wyplata MONEY,
 	TypZatrudnienia VARCHAR(256),
 	DataZatrudnienia DATE,
 	NrKontaktowy VARCHAR(256),
 	Adres VARCHAR(256),
 	Miasto VARCHAR(256)
 );

INSERT INTO Pracownicy VALUES
('Bogusław', 'Jaworski', 'M', '55061499658', 'Sekretarz', 'NULL', 3490, 'umowa o pracę', '1989-07-03', '+48 600140246', 'ul. Orkana 79/118', 'Radzymin'),
('Karol', 'Konieczny', 'M', '36092072559', 'Dietetyk', 'Doktor', 7538, 'umowa o pracę', '2009-06-02', '+48 884988290', 'ul. Malinowa 146', 'Złotoryja'),
('Alicja', 'Mazur', 'K', '43021719344', 'Asystent Medyczny', 'Doktor', 6282, 'umowa o pracę', '2022-11-22', '+48 880059857', 'ul. Bystrzycka 58/48', 'Rudnik nad Sanem'),
('Beata', 'Górecka', 'K', '84031173089', 'Pielęgniarz', 'NULL', 3490, 'umowa o pracę', '2009-02-27', '+48 669617035', 'ul. Świętosławy 6/0', 'Marki'),
('Iga', 'Nowakowska', 'K', '60020162126', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '1996-01-25', '+48 608441073', 'ul. Sobócka 32/55', 'Józefów'),
('Renata', 'Kowalczyk', 'K', '21062193686', 'Sekretarz', 'Magister', 4886, 'umowa zlecenie', '1986-02-26', '+48 736813994', 'ul. Wrocławska 35', 'Halinów'),
('Wojciech', 'Nowak', 'M', '83050969091', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '2011-01-10', '+48 882550562', 'ul. Grzybowa 183', 'Bolesławiec'),
('Damian', 'Chmielewski', 'M', '41090753894', 'Asystent Medyczny', 'Doktor', 6282, 'umowa o pracę', '2001-03-13', '+48 691386859', 'ul. Główna 82', 'Muszyna'),
('Wiktor', 'Duda', 'M', '34010249254', 'Pielęgniarz', 'NULL', 3490, 'umowa o pracę', '2013-10-30', '+48 503876655', 'ul. Dworcowa 81/9', 'Golub-Dobrzyń'),
('Michał', 'Piotrowski', 'M', '74100284358', 'Pielęgniarz', 'Licencjat', 4188, 'umowa o pracę', '2001-02-19', '+48 604287948', 'ul. Główna 45', 'Pruszków'),
('Paulina', 'Baran', 'K', '48021346682', 'Pielęgniarz', 'NULL', 3490, 'umowa o pracę', '1984-04-13', '+48 519204723', 'ul. Broniewskiego 86/69', 'Jabłonowo Pomorskie'),
('Barbara', 'Lewandowska', 'K', '20051412401', 'Lekarz', 'Doktor Habilitowany', 16752, 'umowa o pracę', '1964-12-16', '+48 727237534', 'ul. Skalna 90/42', 'Skała'),
('Kornelia', 'Zielińska', 'K', '64011333401', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2011-02-20', '+48 888475962', 'ul. Polna 59/82', 'Zielona Góra'),
('Michalina', 'Wójcik', 'K', '28041164068', 'Pielęgniarz', 'Doktor', 6282, 'umowa o pracę', '2003-03-02', '+48 501090590', 'ul. Witosa 45/17', 'Halinów'),
('Milena', 'Walczak', 'K', '89060615964', 'Dietetyk', 'Doktor Habilitowany', 10051, 'umowa o pracę', '2018-04-03', '+48 780965766', 'ul. Kolorowa 65/39', 'Bogatynia'),
('Andrii', 'Wróbel', 'M', '77092875131', 'Pielęgniarz', 'Licencjat', 4188, 'umowa o pracę', '2010-05-14', '+48 603192564', 'ul. Łąkowa 95', 'Płońsk'),
('Dominik', 'Olszewski', 'M', '48110338592', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2014-03-11', '+48 734918420', 'ul. Diamentowa 21/27', 'Oława'),
('Grzegorz', 'Kaźmierczak', 'M', '86011238494', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2011-10-25', '+48 785498443', 'ul. Świętosławy 69', 'Kamień Krajeński'),
('Danuta', 'Baranowska', 'K', '69041491723', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '2020-03-19', '+48 574324952', 'ul. Jodłowa 54/117', 'Nowa Sarzyna'),
('Teresa', 'Laskowska', 'K', '56030871923', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 'umowa o pracę', '2005-03-28', '+48 729588682', 'ul. Armii Krajowej 50/5', 'Wyszków'),
('Jolanta', 'Dudek', 'K', '45051332342', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '1996-11-18', '+48 577956862', 'ul. Wieniawskiego 85/11', 'Ząbkowice Śląskie'),
('Kamila', 'Lis', 'K', '48052920349', 'Dietetyk', 'Magister', 5863, 'umowa o pracę', '1996-02-23', '+48 667288572', 'ul. Partyzantów 173/116', 'Sobótka'),
('Hanna', 'Zielińska', 'K', '95112953863', 'Asystent Medyczny', 'Magister', 4886, 'umowa o pracę', '2022-04-26', '+48 699041651', 'ul. Słodowa 40', 'Jordanów'),
('Aleksandra', 'Borowska', 'K', '56111918547', 'Diagnostyk Laboratoryjny', 'Doktor', 7538, 'umowa o pracę', '2002-04-12', '+48 783433447', 'ul. Lipowa 26/73', 'Łochów'),
('Arkadiusz', 'Bąk', 'M', '73050278712', 'Pielęgniarz', 'Magister', 4886, 'umowa o pracę', '2020-01-23', '+48 579809329', 'ul. Słowiańska 95', 'Wąsosz'),
('Waldemar', 'Olszewski', 'M', '55041152939', 'Diagnostyk Laboratoryjny', 'Licencjat', 5025, 'umowa o pracę', '2010-11-04', '+48 536288123', 'ul. Wrocławska 4', 'Głubczyce')



-- LEKI
CREATE TABLE KategoriaLeku(
	IdKategorii INT Primary key,
	NazwaKategorii VARCHAR(256));

 CREATE TABLE Leki (
 	ID INT PRIMARY KEY,
 	NazwaLeku VARCHAR(255),
 	Generacja INT,
 	Producent INT,
 	Kategoria INT,
 	SubstancjaCzynna VARCHAR(255),
 	IloscLekuNaStanie INT,
 	FOREIGN KEY(Kategoria) REFERENCES KategoriaLeku(IdKategorii),
 );
 
 
 CREATE TABLE ProducenciLekow (
	ID INT PRIMARY KEY,
	Nazwa VARCHAR(256)
 );
 
  INSERT INTO ProducenciLekow VALUES
  (1, 'Mylan'),
  (2, 'Sanofi Aventis'),
  (3, 'Egis'),
  (4, 'Lekam'),
  (5, 'Adamed'),
  (6, 'Unia'),
  (7, 'GSK'),
  (8, 'Pfizer'),
  (9, 'Polfa Warszawa S.A.'),
  (10, 'Biofarm'),
  (11, 'Accord')

INSERT INTO KategoriaLeku VALUES
	(1, 'SSRI-Antydepresanty'),
	(2, 'SNRI-Antydepresanty'),
	(3, 'Neuroleptyki'),
	(4, 'Stabilizator nastroju'),
	(5, 'Benzodiazepiny'),
	(6,'Agonista GABA'),
	(7,'Antagonista NMDA'),
	(8,'Antagonista receptora opioidowego');


INSERT INTO Leki VALUES
	(1,'Sertagen',NULL,1,1,'Sertralina',207),
	(2,'Bioxetin',NULL,2,1,'Fluoksytyna',378),
	(3,'Parogen',NULL,1,1,'Paroksytyna',154),
	(4, 'Velaxin',NULL,3,2,'Wenlafaksyna',79),
	(5, 'Olzapin', 2,4,3,'Olanzapina',601),
	(6,'Kwetaplex',2,5,3,'Kwetiapina',108),
	(7,'Solian',2,2,3,'Amisulpiryd',123),
	(8,'Haloperidol',1,6,3,'Haloperidol',396),
	(9,'Lithium Carbonicum',NULL,7,4,'Lit',221),
	(10,'Depakine Chrono',NULL,2,4,'Kwas Walproinowy',253),
	(11,'Xanax',NULL,8,5,'Alprazolam',99),
	(12,'Relanium',NULL,9,5,'Diazepam',138),
	(13,'Pregabalin',NULL,1,6,'Pregabalina',258),
	(14,'Biomentin',NULL,10,7,'Memantyna',43),
	(15,'Naltex',NULL,11,8,'Naltrexone',71);
	


CREATE TABLE InterakcjeLekowe (
	ID_LEK_1 INT,
	ID_LEK_2 INT,
	TypInterakcji VARCHAR(255),
	PRIMARY KEY (ID_LEK_1, ID_LEK_2),
	FOREIGN KEY(ID_LEK_1) REFERENCES LEKI(ID),
	FOREIGN KEY(ID_LEK_2) REFERENCES LEKI(ID)
);


CREATE TABLE ObjawyUboczneLekow (
	ID_LEK INT,
	ObjawUboczny VARCHAR(255),
	PRIMARY KEY (ID_LEK, ObjawUboczny),
	FOREIGN KEY(ID_LEK) REFERENCES LEKI(ID),
);


CREATE TABLE DowstawcyLekow (
	ID INT PRIMARY KEY,
	ID_Leku INT,
	NumerKontaktowy INT,
	EMAIL VARCHAR(255),
	NazwaFirmy VARCHAR(255),
	Adres VARCHAR(255),
	Kraj VARCHAR(255),
	UE BIT,
	FOREIGN KEY(ID_Leku) REFERENCES LEKI(ID)
);




-- TWORZENIE WYZWALACZY (5)

--#1
-- info o update'owaniu pobytów w szpitalu 

CREATE TRIGGER TR_UPDATE_Pobyty ON Pobyty
AFTER UPDATE
AS
PRINT 'Zmodyfikowanio zawartość danych na temat pobytów pacjentów w szpitalu.'
SELECT * FROM deleted
SELECT * FROM inserted
GO


--#2
-- info o dodaniu nowych pracowników szpitala

GO
CREATE TRIGGER TR_INSERT_Pracownicy ON Pracownicy
AFTER INSERT
AS
PRINT 'Dodano nowego pracownika szpitala.'
SELECT * FROM inserted
GO


--#3
-- info o dodaniu nowych diagnoz dla pacjentów

GO
CREATE TRIGGER TR_INSERT_WszystkieChorobyPacjentow ON WszystkieChorobyPacjentow
AFTER INSERT
AS
PRINT 'Dodano nową diagnozę.'
SELECT * FROM inserted
GO


--#4
-- info o dodaniu strategii leczenia

GO
CREATE TRIGGER TR_INSERT_StrategieLeczenia ON StrategieLeczenia
AFTER INSERT
AS
PRINT 'Dodano nową strategię leczenia pacjenta.'
SELECT * FROM inserted
GO


--#5
-- info o update'owaniu dostawcy leków 

GO
CREATE TRIGGER TR_UPDATE_DowstawcyLekow ON DowstawcyLekow
AFTER UPDATE
AS
PRINT 'Zmodyfikowanio dostawcę danego leku.'
SELECT * FROM deleted
SELECT * FROM inserted
GO
